# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# Convenience variables usable in various configuration fragments
#----------------------------------
BCONFDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)))}"
METADIR  := "${@os.path.abspath('##OEROOT##/../..')}"

# These are the core OE + YP Layers
#----------------------------------
YOCTO_LAYERS = " \
  ${METADIR}/external/poky/meta \
  ${METADIR}/external/poky/meta-poky \
  "
#  this is added for the boards where necessary, not globally
#  ${METADIR}/external/poky/meta-yocto-bsp \
#
# These are the AC CORE Layers that make up the basis
# - they create a minimal bootable filesystem
#   with some automotive tools/libraries
#-----------------------------------------------------
AC_CORE_LAYERS = " \
  ${METADIR}/meta-acos-custom/meta-acos-core \
  ${METADIR}/meta-acos-custom/meta-acos-bsp \
  ${METADIR}/meta-acos \
  "

# These are the direct dependencies of the AC CORE Layers
#---------------------------------------------------------
AC_CORE_DEPENDENCY_LAYERS = " \
  ${METADIR}/external/meta-openembedded/meta-oe \
  "

# Indirection to avoid duplicate inclusions of the same folder into BBLAYERS
# the evaluation is in the bblayers.conf.sample in meta-acos/templates/base
AC_META_NETWORKING ?= ""
AC_META_PYTHON ?= ""
AC_META_FILESYSTEMS ?= ""
AC_META_MULTIMEDIA ?= ""
AC_META_VIRTUALIZATION ?= ""
AC_META_CLANG ?= ""
AC_META_QT5 ?= ""

AC_OTHER_DEPENDENCY_LAYERS = " \
    ${AC_META_NETWORKING} \
    ${AC_META_PYTHON} \
    ${AC_META_FILESYSTEMS} \
    ${AC_META_MULTIMEDIA} \
    ${AC_META_VIRTUALIZATION} \
    ${AC_META_CLANG} \
    ${AC_META_QT5} \
    "

####################
# Combine the layers
BBLAYERS ?= " \
  ${AC_OTHER_DEPENDENCY_LAYERS} \
  ${AC_CORE_DEPENDENCY_LAYERS} \
  ${AC_CORE_LAYERS} \
  ${YOCTO_LAYERS} \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  ${METADIR}/external/poky/meta \
  ${METADIR}/external/poky/meta-poky \
  ${METADIR}/meta-acos-custom/meta-acos-core \
  "



