
                                                                                  

            _____  ____    _____    _____   _____    ____        _  ______  _____  _______ 
     /\    / ____|/ __ \  / ____|  |  __ \ |  __ \  / __ \      | ||  ____|/ ____||__   __|
    /  \  | |    | |  | || (___    | |__) || |__) || |  | |     | || |__  | |        | |   
   / /\ \ | |    | |  | | \___ \   |  ___/ |  _  / | |  | | _   | ||  __| | |        | |   
  / ____ \| |____| |__| | ____) |  | |     | | \ \ | |__| || |__| || |____| |____    | |   
 /_/    \_\\_____|\____/ |_____/   |_|     |_|  \_\ \____/  \____/ |______|\_____|   |_|   
                                                                                           
                                                                                           

                                                                                 

Acos Project \n \l

