# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-acos-core"
BBFILE_PATTERN_meta-acos-core = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-acos-core = "60"

LAYERDEPENDS_meta-acos-core = "meta-acos-core"
LAYERSERIES_COMPAT_meta-acos-core = "kirkstone"
